{
    "name": "react-photo-album-lightbox",
    "description": "React Photo Album - Lightbox",
    "keywords": [
        "react photo album",
        "react photo gallery",
        "react image gallery",
        "photo album",
        "photo gallery",
        "image gallery",
        "photo layout",
        "image layout",
        "react-photo-album",
        "react-photo-gallery"
    ],
    "version": "0.1.0",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-photo-album": "^2.0.2",
        "yet-another-react-lightbox": "^2.3.1"
    },
    "devDependencies": {
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.10",
        "react-scripts": "^5.0.1",
        "typescript": "^4.9.5"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ],
        "ignorePatterns": [
            "build"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
